# example configuration file to be parsed by DPSim
# all blank lines or lines begin with # will be ignored
# all attributes need to be initialized from this file,
# thus no line can be deleted

# normal lines with attributes like key-val pair should look like this
#       key  val

# boolean fields can be set to true by Yes/No, capital insensitive

# environmental variables are supported, e.g.:
#       magnetPath $HOME/resources

# random seed
seed 1

# number of events to run
nEvents 20

# print frequency on event level
printFreq 500

# output file name
outputFileName output.root
outputMode hits

# version string
version 1.0.0

# beam setup
bucket_size  40000
beamMomentum 120.
beamCurrent  2.E12

# geometry setup
geometryGDMLInput $DPSIM_ROOT/geometry/test.gdml
geometrySchema    geometry_ver1
mysqlServer       localhost
mysqlPort         3306
login             seaguest
password          qqbar2mu+mu-

# magnetic field setup
fMagMap         $DPSIM_ROOT/resources/tab.Fmag
kMagMap         $DPSIM_ROOT/resources/tab.Kmag
fMagMultiplier  1.0
kMagMultiplier  1.0

# event generator setup
generatorType     dimuon
generatorEng      legacyDY
pythiaConfig      $DPSIM_ROOT/pythia_inclusive.cfg
externalInput     external.root

targetInBeam yes
dumpInBeam   yes
instruInBeam no
airInBeam    no

# phase space constrains
x1Min 0.
x1Max 1.
x2Min 0.
x2Max 1.
xfMin -1.
xfMax 1.
massMin 4.5
massMax 10.
cosThetaMin -1.
cosThetaMax 1.
